{
  "title": "BriteCore Code Challenge",
  "sidebar": {
    "title": "Operaciones",
    "menu": {
      "viewAllRiskTypes": "Ver tipos de riesgo",
      "newRiskType": "Nuevo riesgo",
      "newPolicy": "Nueva póliza"
    }
  },
  "form": {
    "newRisk": {
      "title": "Nuevo tipo de riesgo",

      "type": "Tipo de Riesgo",
      "typeRequired": "El campo de tipo de riesgo es obligatorio.",
      "typeTooSmall": "Los tipos de riesgo tienen que tener almenos tres letras.",
      "typeTooBig": "El tipo de riesgo es muy largo.",
      "typeDuplicated": "Un riesgo de ese tipo ya existe.",

      "description": "Descripcion del Riesgo",
      "descriptionTooBig": "La descripcion del riesgo es muy larga.",

      "submit": "Crear Riesgo",
      "successMessage": "El riesgo ha sido creado correctamente!",

      "IntegrityError": "El riesgo ya existe.",

      "field": {
        "title": "Añadir Campo Nuevo",

        "name": "Nombre del Campo",
        "nameRequired": "El nombre del campo es obligatorio",
        "nameTooSmall": "El nombre del campo tiene que tener almenos 3 letras",
        "nameTooBig": "El nombre del campo es muy largo",
        "nameDuplicated": "Un campo con este nombre ya existe",

        "type": "Tipo del Campo",
        "typeRequired": "El tipo del campo es obligatorio",
        "typeValid": "El tipo del campo tiene que ser uno de los elementos de la lista.",

        "options": "Opciones del Campo",
        "optionsHint": "Opciones que se muestran al usuario cuando el campo es un enum",
        "optionsValid": "Tiene que haber almenos 2 opciones.",

        "description": "Descripción del Campo",
        "required": "El campo es obligatorio",

        "cancel": "Cancelar",
        "add": "Añadir Campo",

        "success": "El campo se ha guardado con exito!"
      }
    },
    "newPolicy": {
      "title": "Nueva Póliza",
      "stepError": "Un campo o mas es incorrecto.",

      "common": "Campos Comunes",
      "commonDescription": "Campos comunes para todos los tipos de póliza.",

      "firstName": "Nombre",
      "lastName": "Primer Apellido",
      "middleName": "Segundo Apellido",
      "dateOfBirth": "Fecha de Nacimiento",
      "riskType": "Tipo de riesgo",

      "riskTypeForm": "Tipo de Riesgo",
      "riskTypeFormDescription": "Campos del tipo de riesgo.",

      "next": "Siguiente",
      "prev": "Atrás",
      "submit": "Guardar",
      "successMessage": "The policy was created successfully!",

      "IntegrityError": "La póliza ha sido creada correctamente!"
    }
  },
  "viewRiskTypes": {
    "empty": {
      "title": "No hay riesgos",
      "description": "Actualmente no hay ningún riesgo registrado en la base de datos. Por favor añade alguno.",
      "button": "Crear riesgo"
    },
    "all": {
      "remove": "Eliminar Riesgo"
    }
  }
}
